GENERATE_SOURCEMAP=false

REACT_APP_NAME="Mongez React Wizard"
REACT_APP_COLOR=#064b6d
REACT_APP_DIRECTION=ltr
REACT_APP_LOCALE_CODE=en
REACT_APP_DESCRIPTION="Mongez Module Wizard"
REACT_APP_PRODUCTION_BASE_PATH=/